<!DOCTYPE html>
<html>
<head> 
<script> 
function getdata()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["Email"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var what =  document.forms["RegForm"]["Subject"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"];  
   
    return true; 
}</script> 
  
<style> 
body {
  background-color: red;
}
getdata {    
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:18px; 
} 
   
div {  
    box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
   
form {                                         
    margin: 0 auto; 
    width: 600px; 
}</style></head> 
   
<body> 
<h1 style="text-align: center"> APPOINTMENT FORM </h1>           
<form name="RegForm" onsubmit="return getdata()" method="post">  
      
    <p>Full Name: <input type="text" size=65 name="Name"> </p><br>        
    <p>Time as HHMM : <input type="text" size=65 name="Address">  </p><br> 
    <p>Telephone Number: <input type="text" size=65 name="Email">  </p><br> 
     <p>Car Info: <input type="text" size=65 name="Password"> </p><br> 
  
    <p>Comments:  <textarea cols="55" name="Comment">  </textarea></p> 
    <p><input type="submit" value="send" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>          
</form> 
</body> 
</html> 
